{>"layouts/master" /}

{<body}
    <div class="row navybox">
        <div class="col-md-12">
            <div data-ng-controller="Twitter" data-ng-init="csrf = '{_csrf}'">

                <div class="row" >
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-4">
                                <h1 style="color:#ffffff">{@pre type="content" key="greeting"/}</h1>
                            </div>
                        </div>
                        <div class="row" >
                            <div class="col-md-6 col-xs-9 col-md-offset-2">
                                <input class="form-control leftrounded" placeholder="Enter text to be analyzed" type="search" data-ng-model="twitter.search" />
                            </div>
                            <div style="margin:0;padding:0;margin-left:-1.1em" class="col-md-3 col-xs-3">
                                <button class="btn analyzebutton rightrounded" data-ng-click="Analyze()" data-toggle="modal" data-target="#analyzeModal">Analyze</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-md-offset-2">
                                <div data-ng-show="!advanced" style="margin-top: 1em"><button class="btn btn-default btn-sm" data-ng-click="advanced = 1">Advanced</button></div>
                                <div data-ng-show="advanced">
                                    <h4 style="color:#ffffff">Advanced Filters</h4>
                                    <label style="color:#ffffff">Count</label><input class="form-control" type="number" min="1" max="100" data-ng-model="twitter.count" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-ng-include="'/js/angularapps/partials/modals/analyzemodal.html'"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="row whitebox" data-ng-controller="History">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">

                    <ul class="list-inline">
                        <li><h3>Recently Analyzed</h3></li>
                        <li><span class="glyphicon glyphicon-search"></span></li>
                        <li><input class="form-control" placeholder="Search" type="text" data-ng-model="historysearch"/></li>
                        <li data-ng-click="historysearch = ''" style="cursor:pointer"><span class="glyphicon glyphicon-remove"></span></li>
                    </ul>
                </div>
            </div>
            <div class="row" style="font-weight:bold">
                <div class="col-md-3 col-xs-3">Text</div>
                <div class="col-md-1 col-xs-1">Times Analyzed</div>
                <div class="col-md-1 col-xs-1">Tweets Analyzed</div>
                <div class="col-md-4 col-xs-4">Last Analyzed</div>
                <div class="col-md-3 col-xs-3">Results</div>
            </div>
            <div class="row dashedborder" data-ng-repeat="result in history.results | orderBy:'timestamp.raw':true | filter: { _id: historysearch } | limitTo: 10 ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3 col-xs-3" data-ng-class="{~lb}positive: result.sentiment === 'Positive', negative: result.sentiment === 'Negative' {~rb}">~~result._id~~</div>
                        <div class="col-md-1 col-xs-1">~~result.count~~</div>
                        <div class="col-md-1 col-xs-1">~~result.tweets.length~~</div>
                        <div class="col-md-4 col-xs-4">~~result.timestamp.formatted~~</div>
                        <div class="col-md-3 col-xs-3"><button data-ng-click="history.fullresult = result" data-toggle="modal" data-target="#fullResultModal" class="btn btn-primary btn-sm">Results</button></div>
                    </div>
                </div>
            </div>
        </div>
        <div data-ng-include="'/js/angularapps/partials/modals/fullresultmodal.html'"></div>
    </div>


    <script type="text/javascript" src="/js/angularapps/base.js"></script>
    <script type="text/javascript" src="/js/angularapps/controllers/twitter.js"></script>
    <script type="text/javascript" src="/js/angularapps/controllers/history.js"></script>

{/body}
