{>"layouts/master" /}

{<body}
    <div class="row well well-sm">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-5 col-md-offset-5">
                    <h1>{@pre type="content" key="greeting"/}</h1>
                </div>
            </div>
            <div class="row" data-ng-controller="Twitter">
                <div class="col-md-5 col-md-offset-5">
                    <form class="form-inline" role="form">
                        <div class="form-group">
                            <input class="form-control" placeholder="Enter text to be analyzed" type="text" data-ng-model="twitter.search" />
                            <button class="btn btn-success" data-ng-click="Analyze()">Analyze</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="/js/angularapps/base.js"></script>
    <script type="text/javascript" src="/js/angularapps/controllers/twitter.js"></script>

{/body}
